# istio-demos

./: .gitignore  pom.xml
demo-yaml-dir/: demo-serviceaccount.yaml
demo-yaml-dir/demo-a/: demo-a-gateway-multiversion.yaml  demo-a-gateway.yaml  demo-a-nodeport.yaml  demo-a-vault.yaml
demo-yaml-dir/demo-b/: demo-b-gateway-multiversion.yaml  demo-b-gateway.yaml  demo-b-nodeport.yaml  demo-b-route-virtualservice.yaml  demo-b-vault.yaml
demo-yaml-dir/demo-h5/: demo-h5-gateway-multiversion.yaml  demo-h5-pod.yaml  demo-h5-vault.yaml
demo-yaml-dir/docker-build-demo/: dockerfile
demo-yaml-dir/docker-build-h5-demo/: dockerfile  nginx.conf
demo-yaml-dir/docker-build-h5-demo/dist-v1.0/: index.html
demo-yaml-dir/docker-build-h5-demo/dist-v1.0/static/css/: app.a2dfc9963fe02d2a1df3f300bfe1f02b.css  app.a2dfc9963fe02d2a1df3f300bfe1f02b.css.map
demo-yaml-dir/docker-build-h5-demo/dist-v1.0/static/js/: app.3e621a26fc74d3ef45bd.js  app.3e621a26fc74d3ef45bd.js.map  manifest.2ae2e69a05c33dfc65f8.js.map  vendor.b1f3362a5f16824432c4.js
istio-springboot-demo-a/: pom.xml
istio-springboot-demo-a/docker/: Dockerfile
istio-springboot-demo-a/src/main/java/com/saleson/istio/springboot/demo/: IstioSpringbootDemo1App.java
istio-springboot-demo-a/src/main/java/com/saleson/istio/springboot/demo/endpoint/: TestEndpoint.java
istio-springboot-demo-a/src/main/resources/: application.yaml
istio-springboot-demo-b/: pom.xml
istio-springboot-demo-b/docker/: Dockerfile
istio-springboot-demo-b/src/main/java/com/saleson/istio/springboot/demo/: IstioSpringbootDemo2App.java
istio-springboot-demo-b/src/main/java/com/saleson/istio/springboot/demo/endpoint/: TestEndpoint.java
istio-springboot-demo-b/src/main/resources/: application.yaml
istio-springboot-demo-c/: pom.xml
istio-springboot-demo-c/src/main/java/com/saleson/istio/springboot/demo/: IstioSpringbootDemo3App.java
istio-springboot-demo-c/src/main/java/com/saleson/istio/springboot/demo/endpoint/: TestEndpoint.java
istio-springboot-demo-c/src/main/resources/: application.yaml
vue-test/: package-lock.json  package.json
vue-test/src/: main.js
vue-test/src/components/: IstioDemo.vue
vue-test/src/router/: index.js
